NODE_ENV=development
PORT=5002

MONGO_URI=mongodb+srv://Tulani:Geology_12@techsolutions.dr3f0iz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dvmh83jb8245fjw3frfavrbirgbv
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2c9c17f0ee900f
SMTP_PASSWORD=84988704a35179
FROM_EMAIL=no-reply@techsolutions.com
FROM_NAME="Tech Solutions"